// made by Jaroslav Vitku
// based on the rosjava tutorial: http://docs.rosjava.googlecode.com/hg/rosjava_core/html/getting_started.html

// this is default gradle configuration file for creating the rosnode project in Java
// [code] marks the corresponding command, first create the wrapper


// java support for gradle [no command]
apply plugin: 'java'

// task to create gradle wrapper (used only once) [gradle wrapper]
task wrapper(type: Wrapper) {
	gradleVersion      = '1.7'
}

// Create the Java (jar) library from this project. [./gradlew install]
apply plugin: 'maven'

// create the Eclipse project [./gradlew eclipse]
apply plugin: 'eclipse'

// Create the runnable application from this project into build/lib/bin.. ? [./gradlew installApp]
apply plugin: 'application'
mainClassName       = 'org.ros.RosRun'
//mainClassName     = 'org.ros.tests.MyShare'

sourceCompatibility = 1.6
targetCompatibility = 1.6

// This configures the project to search for Maven libraries (rosjava: bootstrap.. and their dependencies)
repositories {
	mavenCentral()
	mavenLocal()

	maven {
		url 'http://robotbrains.hideho.org/nexus/content/groups/ros-public'
		//		url 'http://repo1.maven.org/maven2/'
	}
}

// Define the version and name of my stack (ROS convention)
version             = '0.0.0-SNAPSHOT'
group               = 'ctu.hanns.logic'

// This project depends on compilation of rosjava_core
dependencies {
	compile 'ros.rosjava_core:rosjava:0.0.0-SNAPSHOT'
	testCompile 'junit:junit:4.10'
}

